/*! @page swe swe

<B>swe</B> is the excutable generated by claw1d.cpp when selecting CLawSWE to represent the conservation law.

Solution of the Saint-Venant or shallow-water equations
\f[
\partial_t \begin{pmatrix} h(t,x)\\q(t,x)\end{pmatrix}
+ \partial_x
\begin{pmatrix}
  q(t,x)
  \\
  \frac{q(t,x)^2}{h(t,x)}+ \frac{1}{2} g h(t,x)^2
\end{pmatrix}
=
\begin{pmatrix}
  0
  \\
  -gh(t,x)\frac{\partial z}{\partial x}(t,x)
\end{pmatrix}
\f]

where \f$h\f$ is the height of the water columns, \f$q\f$ the discharge and \f$z\f$ the height of the bottom topography.

@section swe_commandline Command-line options

swe accepts the common command-line options described at
@ref index
and additionally
<ul>
  <li> -&thinsp;-<tt>WBhydro</tt> : hydrostatic well-balancing is applied both in the reconstruction and in the flux/source computations
  (see
  https://doi.org/10.1016/j.jcp.2005.08.019
  and
  http://dx.doi.org/10.1090/mcom/3273
  )
  </li>
</ul>


@section swe_problist List of problems

The problem names for the \c-&thinsp;-<tt>pb</tt> option are defined in claw_swe.tpp
<ol>
      <li> <tt>smooth</tt> for smooth initial datum \f[(h_0(x),q_0(x),z_0(x))=(5+\exp(\cos(2\pi x)),\sin(\cos(2\pi x)),\sin(\pi x)^2) \f] on \f$ [0,1] \f$ up to final time \f$T=0.1\f$ and periodic boundary conditions</li>
      <li> <tt>smoothflat</tt> for smooth flat initial datum \f[ (h_0(x),q_0(x),z_0(x)) = (5+\exp(\cos(2\pi x)),\sin(\cos(2\pi x)),0) \f] on \f$ [0,1] \f$ up to final time \f$T=0.1\f$ and periodic boundary conditions</li>
      <li> <tt>lakeatrest</tt> for the lake at rest problem with initial datum \f[ (h_0(x),q_0(x),z_0(x)) = (2-z_0(x),0,\sin(\pi x)^2) \f] on \f$ [0,1] \f$ up to final time \f$T=1\f$ and Dirichlet boundary conditions</li>
      <li> <tt>pertlakeatrest</tt> for the perturbed lake at rest problem with initial datum \f[ h_0(x) = \begin{cases} 1.001 - z_0(x), & \text{on } [1.1,1.2]\\1-z_0(x), & \text{else} \end{cases}, \quad q_0(x) = 0, \quad z_0(x) = \begin{cases} 0.25(1+\cos(10\pi(x-0.5))), & \text{on } [1.4,1.6]\\0, & \text{else} \end{cases} \f] on \f$ [0,2] \f$ up to final time \f$T=0.2\f$ and Dirichlet boundary conditions</li>
</ol>

New initial conditions can be added by modifying
claw_swe.hpp
and
claw_swe.tpp



*/
