/*! @page burgers burgers

<B>burgers</B> is the excutable generated by claw1d.cpp when selecting CLawBurgers to represent the conservation law.

Solution of the Burgers equation \f[ \partial_t u(t,x) +  u(t,x) \partial_x u(t,x) = 0 \f]

@section burgers_commandline Command-line options

For the main command-line options, see
@ref index
.

@section litra_problist List of problems

The problem names for the \c-&thinsp;-<tt>pb</tt> option are defined in claw_burgers.tpp and currently include:
<ol>
      <li> <tt>sin</tt> for sinusoidal initial datum \f[u_0(x)=-\sin(\pi x)\f] on \f$ [-1,1] \f$ up to final time \f$T=0.3183\f$ and periodic boundary conditions</li>
      <li> <tt>step</tt> for double step initial datum \f[u_0(x)=\begin{cases}1, & \text{on } [-0.25,0.25]\\0, & \text{else}\end{cases}\f] on \f$ [-1,1] \f$ up to final time \f$T=0.5\f$ and periodic boundary conditions</li>
      <li> <tt>doubleshock</tt> for double shock problem \f[u_0(x)=0.2-\sin(\pi x)+\sin(2\pi x)\f] on \f$ [-1,1] \f$ up to final time \f$T=0.6\f$ and periodic boundary conditions</li>
</ol>

New initial conditions can be added by modifying
claw_burgers.hpp and claw_burgers.tpp .

*/
