/*! @page lintra lintra

<B>lintra</B> is the excutable generated by claw1d.cpp when selecting CLawLinear to represent the conservation law.

Solution of the linear transport equation \f[ \partial_t u(t,x) +  \partial_x u(t,x) = 0 \f]

@section litra_commandline Command-line options
For the main command-line options, see
@ref index
.

@section litra_problist List of problems
The problem names for the \c-&thinsp;-<tt>pb</tt> option are defined in claw_linear.tpp and currently include:
<ol>
      <li> <tt>sin</tt> for sinusoidal initial datum \f[u_0(x)=\sin(2\pi x)\f] on \f$ [-0.5,0.5] \f$ up to final time \f$T=1\f$ and periodic boundary conditions</li>
      <li> <tt>sinhf</tt> for sinusoidal high-frequency initial datum \f[u_0(x)=\sin(2\pi x))+\sin(30\pi x)\exp(-8x^2)\f] on \f$ [-0.5,0.5] \f$ up to final time \f$T=1\f$ and periodic boundary conditions</li>
      <li> <tt>step</tt> for double step initial datum \f[u_0(x)=\begin{cases}1, \quad -0.25<x<0.25\\0, \quad \text{else}\end{cases}\f] on \f$ [-0.5,0.5] \f$ up to final time \f$T=1\f$ and periodic boundary conditions</li>
      <li> <tt>jshu</tt> for the Jiang-Shu problem on \f$ [-1,1] \f$ up to final time \f$T=8\f$ and periodic boundary conditions. The initial datum can be found in src/claws/claw_linear.tpp or at page 213 <a target="_blank" rel="noopener noreferrer" href="https://doi.org/10.1006/jcph.1996.0130">here</a> </li>
</ol>

New initial conditions can be added by modifying claw_linear.hpp and claw_linear.tpp


*/
