/*! @page gasdynamics gasdynamics

<B>gasdynamics</B> is the excutable generated by claw1d.cpp when selecting CLawGas to represent the conservation law.

Solution of the Euler-equations for gas dynamics \f[ \partial_t \begin{pmatrix} \rho(t,x) \\ (\rho v)(t,x) \\ E(t,x) \end{pmatrix} +  \partial_x \begin{pmatrix} (\rho v)(t,x) \\ (\rho v^2)(t,x) \\ (v(E+p))(t,x) \end{pmatrix} = 0 \f]

@section gasdynamics_commandline Command-line options

gasdynamics accepts the common command-line options described at
@ref index
and additionally
<ul>
  <li> -&thinsp;-<tt>charProj</tt> : the reconstruction is applied to after the characteristic projection</li>
</ul>

@section gasdynamics_problist List of problems

The problem names for the \c-&thinsp;-<tt>pb</tt> option are defined in claw_gas.tpp and currently include:
<ol>
      <li> <tt>sin</tt> for sinusoidal initial datum \f[(\rho_0(x),v_0(x),p_0(x))=(1+0\sin(2\pi x),1,1) \f] on \f$ [0,1] \f$ up to final time \f$T=1\f$ and periodic boundary conditions</li>
      <li> <tt>sod</tt> for the Sod shock tube problem \f[ (\rho_0(x),v_0(x),p_0(x)) = \begin{cases} (1,0,1), & \text{on } [0,0.5] \\ (0.125,0,0.1), & \text{on } [0.5,1] \end{cases} \f] up to final time \f$T=0.1\f$ and Dirichlet boundary conditions</li>
      <li> <tt>sodwall</tt> for the Sod shock tube problem with wall boundary conditions </li>
      <li> <tt>lax</tt> for the Lax shock tube problem \f[ (\rho_0(x),v_0(x),p_0(x)) = \begin{cases} (0.445,0.698,3.528), & \text{on } [0,0.5] \\ (0.5,0,0.571), & \text{on } [0.5,1] \end{cases} \f] up to final time \f$T=0.15\f$ and Dirichlet boundary conditions</li>
      <li> <tt>schockacoustic</tt> for shock acoustic interaction problem
      \f[ (\rho_0(x),v_0(x),p_0(x)) = \begin{cases} (3.857143, 2.629369, 10.333333), & \text{on } [-5,-4] \\ (1+0.2\sin(5 x), 0, 1), & \text{on } [-4,5] \end{cases} \f] up to final time \f$T=1.8\f$ and Dirichlet boundary conditions</li>
      <li> <tt>sodradial2d</tt> for the Sod explosion problem in spherical coordinates. The initial datum is the same the Sod shock tube problem and radially symmetric solutions of the Euler-equations are defined by the system of balance laws at page 1715 <a target="_blank" rel="noopener noreferrer" href="http://dx.doi.org/10.1090/mcom/3273">here</a></li>
</ol>

New initial conditions can be added by modifying
claw_gas.hpp
and
claw_gas.tpp


*/
